PALINDROMESTART 0 PALINDROMEONE b RIGHT
PALINDROMESTART 1 PALINDROMEFOUR b RIGHT
PALINDROMESTART b PALINDROMEFINAL b RIGHT

PALINDROMEONE 0 PALINDROMEONE 0 RIGHT
PALINDROMEONE 1 PALINDROMEONE 1 RIGHT
PALINDROMEONE b PALINDROMETWO b LEFT

PALINDROMETWO 0 PALINDROMETHREE b LEFT
PALINDROMETWO b PALINDROMEFINAL b RIGHT

PALINDROMETHREE 0 PALINDROMETHREE 0 LEFT
PALINDROMETHREE 1 PALINDROMETHREE 1 LEFT
PALINDROMETHREE b PALINDROMESTART b RIGHT

PALINDROMEFOUR 0 PALINDROMEFOUR 0 RIGHT
PALINDROMEFOUR 1 PALINDROMEFOUR 1 RIGHT
PALINDROMEFOUR b PALINDROMEFIVE b LEFT

PALINDROMEFIVE 1 PALINDROMETHREE b LEFT
PALINDROMEFIVE b PALINDROMEFINAL b RIGHT